<!DOCTYPE html>
<html>
<head>
	<title>Quantum Bot</title>
<style>
.button {
  border: none;
  color: white;
  padding: 34px 48px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 10px 44px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 0.7px solid #e302f7;
}

.button1:hover {
  background-color: #e302f7;
  color: white;
}
   body {
    background: #c7b39b url(background.jpg); /* Цвет фона и путь к файлу */
    color: #fff; /* Цвет текста */
   }
</style>
</head>
<body>
<center><h1 style="color:#d980d6">Quantum Bot</h1></center>
<center><h2 style="color:#ffffff">Многофункциональный бот, в нём есть все, что нужно для сервера!</h2></center>
<center><h2>Этот бот поможет вам с модерацией вашего сервера</h1></center>
<center><h2>Не как MEE6 , бот абсолютно бесплатный.</h1></center>
<center><button class="button button1"><a href="https://discord.com/api/oauth2/authorize?client_id=963014762667593748&permissions=8&scope=bot">Добавить бота</a></button></center>
<center><h3>Документация по боту (Скоро)</h3></center>
</body>
</html>